{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     </section>\
\
    <section id="about" class="section">\
        <h2 class="section-title">Strategic Overview</h2>\
        <p style="font-size: 18px; max-width: 800px; color: #fff; margin-bottom: 20px;">\
            Driving growth and clear structural positioning through advanced business communication frameworks (PAS & AIDA). \
        </p>\
        <p style="max-width: 800px;">\
            Specializing in complete copywriting infrastructure, scriptwriting, and strategic deployment tailored to maximize local brand engagement and visibility.\
        </p>\
    </section>\
\
    <section id="work" class="section">\
        <h2 class="section-title">Selected Work</h2>\
        <div class="grid">\
            <div class="portfolio-item" onclick="window.open('#', '_blank')">\
                <div class="portfolio-img">Brand Strategy</div>\
                <div class="portfolio-info">\
                    <h3>Enterprise Campaign</h3>\
                    <p>Comprehensive creative copy, structural alignment, and campaign script layout.</p>\
                </div>\
            </div>\
            <div class="portfolio-item" onclick="window.open('#', '_blank')">\
                <div class="portfolio-img">Video Scripts</div>\
                <div class="portfolio-info">\
                    <h3>Commercial Series</h3>\
                    <p>Highly effective script framework focused on targeted lead conversion and high retention.</p>\
                </div>\
            </div>\
            <div class="portfolio-item" onclick="window.open('#', '_blank')">\
                <div class="portfolio-img">Internal Comm</div>\
                <div class="portfolio-info">\
                    <h3>Corporate Strategy</h3>\
                    <p>Optimized messaging matrix built for organizational clarity and training excellence.</p>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <section id="packages" class="packages">\
        <div class="section">\
            <h2 class="section-title">Service Packages</h2>\
            <div class="grid">\
                <div class="package-card">\
                    <h3>Essential Strategy</h3>\
                    <div class="price">FPO</div>\
                    <ul>\
                        <li>Foundational Messaging Blueprint</li>\
                        <li>Core PAS/AIDA Framework Alignment</li>\
                        <li>1 High-Conversion Script Outline</li>\
                    </ul>\
                    <a href="#contact" class="btn">Inquire</a>\
                </div>\
                <div class="package-card" style="border-color: #66fcf1;">\
                    <h3>Growth Campaign</h3>\
                    <div class="price">FPO</div>\
                    <ul>\
                        <li>Full Creative Direction Roadmap</li>\
                        <li>Complete Video Script Package</li>\
                        <li>Copywriting Infrastructure Set-up</li>\
                    </ul>\
                    <a href="#contact" class="btn">Inquire</a>\
                </div>\
                <div class="package-card">\
                    <h3>Premium Consultant</h3>\
                    <div class="price">FPO</div>\
                    <ul>\
                        <li>End-to-End Execution Management</li>\
                        <li>Custom Funnel Strategy Layout</li>\
                        <li>Ongoing Advisory & Creative Review</li>\
                    </ul>\
                    <a href="#contact" class="btn">Inquire</a>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <section id="contact" class="section" style="text-align: center;">\
        <h2 class="section-title" style="border: none; padding: 0;">Let's Build Something Great</h2>\
        <p style="margin-bottom: 30px;">Ready to elevate your company's communication and visibility strategy?</p>\
        <a href="mailto:your-email@example.com" class="btn">Get In Touch</a>\
    </section>\
\
    <footer>\
        <p>&copy; 2026 Strategic Creative. All Rights Reserved.</p>\
    </footer>\
\
</body>\
</html>\
}